{
  "ProjectName": "IARS",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IARS;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "OpenAI": {
    "ApiKey": "[GCP_API_KEY]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}