{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IARS_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Gemini": {
    "ApiKey": "AIzaSyC-lrpVY-2zy_JQf0rirdqHSmO2G5Xvkos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}